{title: Adjøsangen (Bjørnen i det store blå huset)}
{artist: TV-serie}
{key: F}
{category: Barnesanger}

{verse: Intro}
[F]Takk for at du [F/A]var med, hver [Bb]jente og hver [C]gutt.
[F]som tiden fløy av[F/A]sted, og [Bb]nå er det alt [Dm]slu[C]utt.

{chorus: Refreng}
[F]Adjø, [Bb]adjø, min [C]venn - ad[F]jø!
[F]Vi sier [Bb]takk for [C]nå.
[F]Men det er [Bb]greit, for [C]vet du hva? 
Vi [Dm]skal treffes [Bb]ganske [C]snart i[F]gjen!
(treffes snart igje-e-en!)

[F]Adjø, [Bb]adjø, min [C]venn - ad[F]jø!
[F]Du skal [Bb]ikke være [C]lei!
[F]For vi er [Bb]her selv om [C]du må gå,
og [Dm]du vet jo at vi [Bb]venter på [C]deg,
venter på deg,
venter på [F]deg.
