{title: Alle fugler små de er}
{artist: Tradisjonell}
{key: C}
{category: Barnesanger}

{verse: Vers 1}
[C]Alle fugler [F]små de [C]er, kommer [G]nå snart til[C]bake,[G] [C]
[C]Gjøk og Sissik, [F]Trost å [C]Stær, [G]synger alle [C]dager.[G] [C]
[C]Lerka [G]jubler [C]høyt i [G]sky, [C]ringer [G]våren [C]inn på [G]ny.
[C]Frost og [F]snø de [C]måtte [G]fly, hær er [C]sol og [G]gle[C]de!

{verse: Vers 2}
[C]Blomster hvite, [F]gule og [C]blå, titter [G]fram fra [C]uren.[G] [C]
[C]Nikker nå så [F]blidt de [C]små, [G]etter vinter[C]dvalen.[G] [C]
[C]Skog og [G]mark i [C]grønne [G]skudd, [C]kler seg [G]nå på [C]Herrens [G]bud.
[C]Knopper [F]små de [C]springer [G]ut, hær er [C]sol og [G]gle[C]de!

{verse: Vers 3}
[C]Lille søster, [F]lille [C]bror, kom så [G]skal vi [C]danse.[G] [C]
[C]Plukker blomster [F]så til [C]mor, [G]mange, mange [C]kranser.[G] [C]
[C]Synge, [G]tralle [C]dagen [G]lang, [C]kråke[G]stup og [C]bukke[G]sprang.
[C]Takk, O [F]Gud som [C]enn en [G]gang, gav oss [C]sol og [G]gle[C]de!
