{title: Anne Knutsdotter}
{artist: Claus P. Riis / Norsk folketone}
{key: D}

{verse: Vers 1}
[D]Eg heiter Anne Knutsdotter, [E]Kari er mi mor, og [A]Truls han er min bror;
[D]vi bur oppå ein plass, der som [A]ingen skulle tru, at [D]nokon kunne bu.
[G]Og plassen heiter [D]Uren, Luren, [A]Himmelturen, [D]Steinrøys, Steinrøys, Sveltihel!

{verse: Vers 2}
[D]Ja, plassen ligg so høgt, høgt [E]uppe i ei ur, tett [A]under bergemur;
[D]og det er ikkje meir enn at vi [A]på simpel vis, kan [D]fø to kyr og ein gris.
[G]Og kyrne heiter, [D]Dagros, Fagros, [A]gamle Fagros, [D]grisen heiter Gis, Gis, Gis!

{verse: Vers 3}
[D]Og heile dalen ser vi der [E]oppe hjå oss godt, men [A]all ting er så smått,
[D]for folka dei er slett ikkje [A]større en som så, der [D]nede vi kan sjå.
[G]Og plassen heiter [D]Uren, Luren, [A]Himmelturen, [D]Steinrøys, Steinrøys, Sveltihel!
