{title: Babblarna - Julevise}
{artist: Babblarna}
{key: A}
{category: Barnesanger}

{verse: Vers 1}
[A]Stjerner blinker, [D]gleder meg til [C#m]jul [F#m]
[D]Glitter i [A]treet med kuler av [B]gull [E]
[A]Klippe, [D]lime mange [E]nisser små [E]
[D]Pusle og [A]pynte – det [E]venter jeg [A]på

{verse: Vers 2}
[A]Bjeller klinger, [D]julen kommer [C#m]snart [F#m]
[D]Godsaker, [A]boller og kaker så [B]klart [E]
[A]Røre, [D]smøre, ta [E]glasuren på [A]
[D]Bake og [A]smake – det [E]skal jeg nok [A]få

{verse: Vers 3}
[A]Hjertet slår, når [D]julen banker [C#m]på [F#m]
[D]Noen som [A]hvisker om hva jeg skal [B]få? [E]
[A]Lister, [D]smyger, med en [E]hemmelighet [A]
[D]Tiske og [A]hviske – det [E]beste jeg [A]vet

{verse: Vers 4}
[A]Snøen faller, [D]nå er julen [C#m]her [F#m]
[D]Herlige [A]dager i flott [B]vintervær [E]
[A]Bare [D]være her [E]sammen med deg [A]
[D]Lese og [A]kose – det [E]ønsker jeg [A]meg
