{title: Barnas blues}
{artist: Barnesang}
{key: G}

{verse}
Vi [G]synger barnas blues så du blir gla'
Vi [G7]synger barnas blues på hver en da'
Så [C]klapp i hendene og tramp med føttene
Vi [G]danser rundt, rundt i en [E7]kjempestor ring
Det [A7]kjenn's i hele kroppen
Fra [D7]føttene til toppen
[G]Ai - [D7]ai for en herlig [G]sving - [D]pling!

{verse: Vers 2}
Vi [G]synger mammas blues for hun er snill
Vi [G7]synger mammas blues hun får det til
Så [C]klapp i hendene og tramp med føttene
Vi [G]danser rundt, rundt i en [E7]kjempestor ring
Det [A7]kjenn's i hele kroppen
Fra [D7]føttene til toppen
[G]Ai - [D7]ai for en herlig [G]sving - [D]pling!

{verse: Vers 3}
Vi [G]synger pappas blues når han er trøtt
Vi [G7]synger pappas blues så han ser rødt
Så [C]klapp i hendene og tramp med føttene
Vi [G]danser rundt, rundt i en [E7]kjempestor ring
Det [A7]kjenn's i hele kroppen
Fra [D7]føttene til toppen
[G]Ai - [D7]ai for en herlig [G]sving - [D]pling!

{verse: Vers 4}
Vi [G]synger bruttern's blues for han er tøff
Vi [G7]synger bruttern's blues og ingen bløff
Så [C]klapp i hendene og tramp med føttene
Vi [G]danser rundt, rundt i en [E7]kjempestor ring
Det [A7]kjenn's i hele kroppen
Fra [D7]føttene til toppen
[G]Ai - [D7]ai for en herlig [G]sving - [D]pling!

{verse: Vers 5}
Vi [G]synger søsterns blues hun er så fin
Vi [G7]synger søsterns blues for hun er min
Så [C]klapp i hendene og tramp med føttene
Vi [G]danser rundt, rundt i en [E7]kjempestor ring
Det [A7]kjenn's i hele kroppen
Fra [D7]føttene til toppen
[G]Ai - [D7]ai for en herlig [G]sving - [D]pling!
