{title: Blåbærturen}
{artist: Alf Prøysen}
{key: D}
{category: Barnesanger}

{verse: Vers 1}
[D]Det var en deilig [G]sommerdag at [D]Pelle sa til Kari
[G]Nå går vi ut i [A7]skauen for det [D]er så mye [G]bær[A7]
[D]Så får vi med oss [G]Lillebror og [D]Kjellemann og Mari
[G]For det er nok å [A7]ta av, det er [D]mange tuer [G]der[A7] [D]
[A]Men vi må ha en [E9]plukkekopp og [A]den må [D]være [E7]stor[A]
[G]Så stormet alle [D]sammen inn i [G+]kjøkkenet [Em]til [A7]mor[D]
[G]Og Pelle fikk et [G+]melkespann og [C]Kari fikk et [E6]krus
[A7]og Mari fikk en [D]kaffekopp og [D7]Kjell et kremmerhus
[G7]Så fløy de opp i [D]skauen i en [Em]glad og [A7]vilter [H7]flokk
[Em]Og Lillebror fløy [A7]sist og skulle [D]plukke i et [G]lokk[D]

{verse: Vers 2}
[D]Så kom de opp i [G]skauen og så [D]kom de til ei slette
[G]Der var det bare [A7]blått i blått så [D]langt du kunne [G]se[A7]
[D]Så satte de seg [G]ende ned så [D]spiste de seg mette
[G]Så fant de seg en [A7]tue hver og [D]ropte; fritt for [G]det[A7] [D]

{verse: Vers 3}
[D]Men plutselig så [G]hørte de det [D]raslet bakom trærne
[G]Jeg tror det er en [A7]bjørn, sa Kari, [D]jeg vil hjem, u[G]hu[A7]
[D]Det er nok kanskje [G]bjørn, sa Kjell, ja [D]okse er det gjerne
[G]I hvert fall er det [A7]sikkert at det [D]kanskje er ei [G]ku[A7] [D]
