{title: Blåmann, blåmann bukken min}
{artist: Tradisjonell}
{key: D}
{category: Barnesanger}

{verse: Vers 1}
[D]Blåmann, Blåmann, [A]bukken min,
[A7]tenk på vesle [D]guten din!
[D]Bjørnen med sin [G]lodne fell
[Em]kan deg [A7]taka seint i [D]kveld.

{verse: Vers 2}
[D]Gamle Lykle, [A]moder di,
[A7]seint kom heim med [D]bjølla si.
[D]Så ikring seg [G]ho mund' sjå
[Em]liksom [A7]der var fare [D]på.

{verse: Vers 3}
[D]Det såg ut som [A]der var naud,
[A7]kanskje no du [D]ligger daud.
[D]Tidt du dansa [G]kringom meg,
[Em]mangt eg [A7]rødde då med [D]deg.

{verse: Vers 4}
[D]Når eg låg som [A]blind og dauv,
[A7]grov du på meg [D]med di klauv;
[D]ja, du ville [G]vekkja meg
[Em]opp til [A7]leiken din med [D]deg.

{verse: Vers 5}
[D]Du var sprek og [A]glad og god,
[A7]all mi ros du [D]vel forstod.
[D]Tidt du veit eg [G]sa til deg:
[Em]"Han veit [A7]meir enn mata [D]seg."

{verse: Vers 6}
[D]Blåmann, Blåmann, [A]svar meg no,
[A7]mekra med ditt [D]kjende ljod!
[D]Ikkje enno, [G]Blåmann min,
[Em]må du [A7]døy frå guten [D]din.
