{title: Brannmann Sam}
{artist: TV-serie}
{key: E}

{verse: Vers 1}
[E]Kjenner dere [A]brannmann [E]Sam[A]
[E]Ingen er så [A]kjekk og [B]stram[C#m] [B] [C#m]
[E]Hører han a[A]larmen [E]gå[A]
[E]tar han uni[A]formen [B]på[C#m]

{chorus: Refreng}
[E]Vennlig og [F#m]snill
[A]Brannmann [B]sam, ja [E]han hjelper [F#m]til
[A]Brannmann [B]sam han er [D#m]alltid pa[E]rat
[C#m]Til å [F#]rykke [A]ut[B]

{verse: Vers 2}
[E]Og da skjer det [A]i en [E]fart[A]
[E]Jupiter står [A]klar til [B]start[C#m]
[E]Sam han vinker [A]og han [E]ler[A]
[E]ler til alle [A]som han [B]ser[C#m]

{outro}
[E]Ja alt det [F#m]han kan,
[A]brannmann [B]sam
[E]er en altmulig[F#m]mann
[A]brannmann [B]Sam
[E]du kan stole på [F#m]ham,
[C#m]stooole på [F#m]brannmann [B]sam[E]
