{title: Buggi-buggi}
{artist: Tradisjonell}
{key: G}

{verse: Vers 1}
[G]Så tar vi høyre hånden frem.
Så tar vi høyre hånden bak,
så tar vi høyre hånden frem,
[D]og rister litt på den.
Vi danser buggi-buggi-buggi,
og vi snur oss rundt omkring,
[G]så er vi her igjen.

{chorus: Refreng}
[G]Å, buggi buggi buggi.
[D]Å, buggi buggi buggi.
[G]Å, buggi buggi buggi
[D]så er vi [G]her igjen.

{verse: Vers 2}
[G]Så tar vi venstre hånden frem.
Så tar vi venstre hånden bak,
så tar vi venstre hånden frem,
[D]og rister litt på den.
Vi danser buggi-buggi-buggi,
og vi snur oss rundt omkring,
[G]så er vi her igjen.
