{title: Bukkene Bruse}
{artist: Tradisjonell}
{key: D}
{category: Barnesanger}

{verse: Vers 1 - Lille bukken}
[D]Lille bukken [G]Bruse trippet [D]over trolle[A7]bru[D]
[D]Nå tar jeg deg sa [G]trollet, [D]hva svarte [Em]bukken [A7]da?[D]
[D]Nei og nei, ta ikke meg, jeg er tynn og liten jeg!
[G]Den som kommer [D]etter, [A7]mye mer [D]metter

{comment: SÅ GÅ DA, SA TROLLET}

{verse: Vers 2 - Mellom bukken}
[D]Mellom bukken [G]Bruse trampet [D]over trolle[A7]bru[D]
[D]Nå tar jeg deg sa [G]trollet, [D]hva svarte [Em]bukken [A7]da?[D]
[D]Nei og nei ta ikke meg, jeg er tynn å liten jeg
[G]Den som kommer [D]etter [A7]mye mer [D]metter

{comment: SÅ GÅ DA, SA TROLLET}

{verse: Vers 3 - Store bukken}
[D]Store bukken [G]Bruse trampet [D]over trolle[A7]bru[D]
[D]Nå tar jeg deg sa [G]trollet, [D]hva svarte [Em]bukken [A7]da?[D]
[D]Jeg er ikke redd for deg, bare kom jeg stanger deg!
[G]Og pang og pang det [D]skramlet, [A7]og stygge trollet [D]ramlet
