{title: Byggmester Bob}
{artist: TV-serie}
{key: A}
{category: Barnesanger}

{verse: Vers 1}
[A]Byggmester Bob, [D]kan det [E]fikses.
[A]Byggmester [A]Bob, [E]klart det [A]kan.
[D]Skuff, Max og [A]Svimle og [E]Rulle [A]med.
[D]Løfte og [A]Wenche på [E]samme sted.
[D]Bob og hans [A]gjeng, de [E]har det så [A]skøy.
[D]De hjelper [A]hverandre så [E]jobbe blir [A]gøy...

{verse: Vers 2}
[A]Byggmester Bob, [D]kan det [E]fikses.
[A]Byggmester [A]Bob, [E]klart det [A]kan.
[D]Pusen og [A]fugl, [E]Tralte og [A]Strå,
[D]de leker i [A]sammen som en [E]vennegjeng [A]må.

{chorus: Avslutning}
[A]Byggmester Bob, [D]kan det [E]fikses.
[A]Byggmester [A]Bob, [E]klart det [A]kan.
