{title: Byssan lull}
{artist: Tradisjonell}
{key: Dm}
{category: Barnesanger}

{verse: Vers 1}
[Dm]Byssan lull [Gm]koka kittelen full.
[A7]Det kommer tre vandringsmenn [Dm]på vegen.[A]
[Dm]Byssan lull [Gm]koka kittelen [A]full.
[Gm]Det kommer tre vandringsmenn [A7]på [Dm]vegen.[A]
[Dm]Den ene er [A7]halt.
[Dm]Den andre er [A7]blind.
[Gm]Den tredje står [Dm]utenfor og [A7]tør ikke gå [Dm]inn.

{verse: Vers 2}
[Dm]Byssan lull [Gm]koka kittelen full.
[A7]Det blåser tre vinder på [Dm]havet.[A]
[Dm]Byssan lull [Gm]koka kittelen [A]full.
[Gm]Det blåser tre vinder på [A7]ha[Dm]vet.[A]
[Dm]På Store [A7]Ocean.
[Dm]På lille [A7]Skagerack.
[Gm]Og langt opp i [Dm]Bottnisk [A7]vi[Dm]ken.
