{title: Den glade vandrer}
{artist: Friedr. W. Møller}
{key: G}

{verse: Vers 1}
[G]Den glade vandrer [D]kalles jeg, For sorgløs går jeg på
[D7]Den endeløse [G]landevei. Der [C]liker [D]jeg å [G]gå.
[D7]Falle[G]ri falle[D7]ra, Falleri falle[G]rahahahahaha!
[D]Falleri [G]fallera, Der [C]liker [D]jeg å [G]gå.

{verse: Vers 2}
[G]Den varme sol, den [D]er min venn, Og regnet er min bror-
[D7]Naturen, å jeg [G]elsker den, All [C]verden [D]er min [G]bror.
[D7]Falle[G]ri falle[D7]ra, Falleri falle[G]rahahahahaha!
[D]Falleri [G]fallera, All [C]verden [D]er min [G]bror.

{verse: Vers 3}
[G]Jeg kaller skogens [D]dyr ved navn, Og alle kjenner meg.
[D7]Jeg tar den varsomt [G]i min favn, Og [C]ondskap [D]kjennes [G]ei.
[D7]Falle[G]ri falle[D7]ra, Falleri falle[G]rahahahahaha!
[D]Falleri [G]fallera, Og [C]ondskap [D]kjennes [G]ei.
