{title: Det satt to katter på et bord}
{artist: Tradisjonell}
{key: G}

{verse: Vers 1}
[G]Det satt to katter [D]på et [G]bord, krittevittevit bom bom.
[D]Den ene på den andre [G]glor, krittevittevit bom bom.
[D]Så sa den ene: Hør, min [G]venn, kritte-vitte-vitte-vitte vit bom bom,
[C]sku'vi ikke [G]krabbe ned i[D]gjen? Krittevittevit bom [G]bom.

{verse: Vers 2}
[G]Og da de så var [D]krabbet [G]ned, krittevittevit bom bom,
[D]så sa den andre: "Hør min [G]venn, krittevittevit bom bom,
[D]sku' vi ikke krabbe opp i[G]gjen?" Kritte-vitte-vitte-vitte vit bom bom.
[C]så kravlet de seg [G]begge [D]opp, krittevittevit bom [G]bom.
