{title: Du og jeg og dompapen}
{artist: Alf Prøysen}
{key: F}
{category: Barnesanger}

{verse: Vers 1}
[F]Høgt oppi lia der [C]veit jeg et sted,
[C]det snør og det snør å det [F]snør nesten ned,
[Bb]Det fins ingen veger, det snør og det snør,
[C]og ingen har vært der i [F]jula før.

{chorus: Refreng}
[F]For nå kommer [Bb]du og jeg å [F]dompappen,
[C]heisan og hopsan og [F]trallalla.
[F]Ja, nå kommer [Bb]du og jeg og [F]dompappen,
[C]heisan og hopsan og [F]trallalla.

{verse: Vers 2}
[F]Hu Kari har [C]kaker og mjølk på et brett,
[C]ved ruta der henger en [F]strimmel med fett.
[Bb]Men ingen har vært der å spist no' ennå,
[C]så det må vi se å få [F]retta på.

{verse: Vers 3}
[F]Han Ola har [C]satt opp et nek på en stang
[C]og vil gjerne høre en [F]lystelig sang,
[Bb]han liker både kvittkvitt og trallalla,
[C]og nå vil han Ola bli [F]veldig gla.
