{title: Dyrene i Afrika}
{artist: Tradisjonell}
{key: C}
{category: Barnesanger}

{verse: Vers 1}
[C]Det er ei [G]lita dyrevise [C]som du [G]nå får [C]høre
[C]Om dyrene i [G]Afrika og [D7]alt de har å [G]gjøre
[C]Oja[F]oja a[G]haha, oja[C]oja ahaha
[F]Om dyrene i [G]Afrika og alt de har å [C]gjøre

{verse: Vers 2}
[C]Høyt oppi [G]trærne vokser [C]kokosnøtter [G]og ba[C]naner
[C]Og der bor [G]mange fornemme og [D7]fine bavi[G]aner
[C]Oja[F]oja a[G]haha, oja[C]oja ahaha
[F]Der bor mange [G]fornemme og fine bavi[C]aner

{verse: Vers 3}
[C]Den store [G]elefanten han er [C]skogens [G]brannkon[C]stabel
[C]Og blir det [G]brann så slukker [D7]han den med sin lange [G]snabel
[C]Oja[F]oja a[G]haha, oja[C]oja ahaha
[F]Blir det brann så [G]slukker han den med sin lange [C]snabel

{verse: Vers 4}
[C]Men dronninga [G]og kongen, det er [C]løven [G]og lø[C]vinna
[C]Og dronninga er [G]sulten støtt, og [D7]kongen er så [G]sinna
[C]Oja[F]oja a[G]haha, oja[C]oja ahaha
[F]Dronninga er [G]sulten støtt, og kongen er så [C]sinna
