{title: Eg veit ei lita jente}
{artist: Tradisjonell}
{key: C}

{verse: Vers 1}
[C]Eg veit ei lita jente,
[F]ja eg kjenner [C]a så vel,
[F]eg veit ei lita [C]jente nord i skogen
[Dm]med raude kinner, [G7]augo blå, med [C]fine hender, [Am]føter små.
[Dm]Eg veit ei [G7]lita jente nord i [C]skogen.

{verse: Vers 2}
[C]Ved blomstertjønna langt te skogs,
[F]så langt, så [C]langt te skogs,
[F]der talatrosten [C]syng så vent om kvelden,
[Dm]på sætervollen [G7]stod ei vene [C]jente glad og [Am]lo
[Dm]for trast [G7]austan gjønna der gjekk [C]losen.

{verse: Vers 3}
[C]Og raud og rund gjekk sola att,
[F]om åsen [C]ned i vest,
[F]så mørkt, ja så [C]mørkt det vart i skogen.
[Dm]På sætervollen [G7]ga ei vene [C]jente bort sitt [Am]ja,
[Dm]eg har ein [G7]liten kjærast nord i [C]skogen.
