{title: Kua mi, jeg takker deg}
{artist: Tradisjonell}
{arranger: Ingunn S. Hvattum}
{key: G}

{verse: Vers 1}
[G]Kua mi, [D]jeg takker deg.
[C]Deilig melk [G]du gir til meg.
Hver en dag jeg [Am]til mitt brød,
[D]drikker melka [G]di så søt.

{verse: Vers 2}
[G]Ikke ta de [D]visne strå,
[C]saftig gras du [G]ete må!
Det gjør melken [Am]din så søt,
[D]her er engen [G]frisk og bløt.

{verse: Vers 3}
[G]Her de vakre [D]blomster står,
[C]jer den vesle [G]bekken går,
her er mat ved [Am]kratt og sti.
[D]Et nå godt, du [G]kua mi.
