{title: Postmann Pat}
{artist: Bryan Daly / norsk tekst}
{key: G}

{verse: Vers 1}
[G]Postmann Pat, Postmann, med sin [D]svarte og hvite [Em]katt
[C]Alltid tidlig [Am]ute på sin [C]postmanns [Am]rute,
har han [C]allposten [D]med seg i sin [G]bil

{verse: Vers 2}
[G]Postmann Pat, Postmann Pat, med sin [D]svarte og hvite [Em]katt
[C]Pat skal kjøre [Am]bil, han, og det [C]er med et [Am]smil han
[C]drar avsted i sin [D]bil med dagens [G]post

{verse: Bro}
[C]Alle mennesker [D]kjenner [G]bilen [Em]hans,
[C]små og store [D]smiler når han [G]vinker [Am]til [A7]dem [D]
[C]Noen [H7]lyder [G]kjenner de [Em]godt, så som [Am]bank,
[C]ring da [D]har han post til deg.

{verse: Vers 3}
[G]Postmann Pat, Postmann, med sin [D]svarte og hvite [Em]katt
[C]Alltid tidlig [Am]ute på sin [C]postmanns [Am]rute,
har han [C]allposten [D]med seg i sin [G]bil
